### ISSUE TITLE
最新版本（2.9.0.3）在iOS13上有崩溃现象

### ISSUE THREAD

**Issue by eroscai** [bytedance/Bytedance-UnionAD#67]
版本：最新2.9.0.3
崩溃系统版版本：iOS 13.0.0
崩溃标题：
Fatal Exception: SKUnsupportedClassException
SKStoreProductViewController may not be subclassed.

其他平台的问题讨论参考：https://github.com/mopub/mopub-ios-sdk/issues/281

崩溃堆栈：

```
Fatal Exception: SKUnsupportedClassException
0  CoreFoundation                 0x19552b278 __exceptionPreprocess
1  libobjc.A.dylib                0x1952540a4 objc_exception_throw
2  CoreFoundation                 0x195420ac8 -[NSCache init]
3  StoreKit                       0x1a3d8aa48 +[SKStoreProductViewController allocWithZone:]
4  SpeedTest                      0x104ee6424 -[BUAppStorePreloadItem initWithAppID:adID:logExtra:]
5  SpeedTest                      0x104ed896c -[BUAppStoreManager preloadAppStoreControllerWithAppID:adID:logExtra:isDuplicate:completion:]
6  SpeedTest                      0x104ed836c -[BUAppStoreManager preloadAppStoreControllerWithAppID:adID:logExtra:completion:]
7  SpeedTest                      0x104ed7954 +[BUAppStoreManager preloadAppStoreControllerWithAppID:adID:logExtra:completion:]
8  SpeedTest                      0x104dfdaa8 __66-[BUNativeAd registerShowContainer:withClickableViews:needRepeat:]_block_invoke
9  SpeedTest                      0x104eb9cd0 -[BUAdViewWitnessChecker showEventWithTracker:]
10 SpeedTest                      0x104eb9b2c -[BUAdViewWitnessChecker checkoutViewTracker]
11 SpeedTest                      0x104eb98c0 __49-[BUAdViewWitnessChecker checkAdViewsIfWitnessed]_block_invoke
12 libdispatch.dylib              0x1951f8658 _dispatch_call_block_and_release
13 libdispatch.dylib              0x1951f91cc _dispatch_client_callout
14 libdispatch.dylib              0x1951dc3e0 _dispatch_main_queue_callback_4CF$VARIANT$armv81
15 CoreFoundation                 0x1954a8c74 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
16 CoreFoundation                 0x1954a3c68 __CFRunLoopRun
17 CoreFoundation                 0x1954a316c CFRunLoopRunSpecific
18 GraphicsServices               0x19f2db328 GSEventRunModal
19 UIKitCore                      0x19950dd0c UIApplicationMain
20 SpeedTest                      0x104cd5344 main + 16 (main.m:16)
21 libdyld.dylib                  0x19532e424 start
```

**Comment by dajiaohuang** [comment]
The same root cause is still present in the current `7.7.0.7-CN` repository baseline (`7bd5b8a4090e79287feb990629fa4c2ce302cf26`), so I am adding current regression evidence here rather than opening a duplicate issue.

`Demo/DomesticDemo/MediationCustomAdapter/Other/BUMDStoreViewController.h:14` still declares:

```objc
@interface BUMDStoreViewController : SKStoreProductViewController
```

Nine current custom-ad click paths instantiate `BUMDStoreViewController`, covering banner, interstitial, fullscreen, rewarded, splash, draw and native examples. This therefore remains subject to the iOS 13+ `SKUnsupportedClassException` described in this thread and #12.

A safe fix should make the helper an ordinary object that owns a standard `SKStoreProductViewController`, and retain that helper/controller until the StoreKit delegate completes. I did not submit a PR because the ownership/delegate lifetime across all nine adapters needs an iOS 13+ build and click-flow regression test; the audit host is Windows and has no Xcode or Apple SDK.
