### ISSUE TITLE
捕获到了一个数据类型判断错误

### ISSUE THREAD

**Issue by jabez1314** [bytedance/Bytedance-UnionAD#93]
-[__NSArrayI setObject:forKeyedSubscript:]: unrecognized selector sent to instance 0x1c3826a00
(null)
((
    0 CoreFoundation 0x00000001814d717c <redacted> + 148
    1 libobjc.A.dylib 0x0000000180720528 objc_exception_throw + 56
    2 CoreFoundation 0x00000001814e4628 <redacted> + 0
    3 CoreFoundation 0x00000001814dcb10 <redacted> + 1380
    4 CoreFoundation 0x00000001813c1ccc _CF_forwarding_prep_0 + 92
    5 Target!AFJSONObjectByRemovingKeysWithNullValues
    6 Target!-[BU_AFJSONResponseSerializer responseObjectForResponse:data:error:]
    7 Target!-[BUNetworkAgent handleRequestResult:responseObject:error:]
    8 Target!__121-[BUNetworkAgent dataTaskWithHTTPMethod:requestSerializer:URLString:httpBody:parameters:constructingBodyWithBlock:error:]_block_invoke
    9 Target!__75-[BU_AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.104
    10 libdispatch.dylib 0x0000000180e56a54 <redacted> + 24
    11 libdispatch.dylib 0x0000000180e56a14 <redacted> + 16

**Comment by JerryMR** [comment]
libobjc.A.dylib | objc_msgSend + 16
-- | --
1 MaltBaby | -[BUNetworkAgent handleRequestResult:responseObject:error:] + 740
2 MaltBaby | ___121-[BUNetworkAgent dataTaskWithHTTPMethod:requestSerializer:URLString:httpBody:parameters:constructingBodyWithBlock:error:]_block_invoke + 100
3 MaltBaby | ___75-[BU_AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.104 + 144
4 libdispatch.dylib | __dispatch_call_block_and_release + 24
5 libdispatch.dylib | __dispatch_client_callout + 16
6 libdispatch.dylib | __dispatch_continuation_pop$VARIANT$armv81 + 588
7 libdispatch.dylib | __dispatch_async_redirect_invoke + 584
8 libdispatch.dylib | __dispatch_root_queue_drain + 344
9 libdispatch.dylib | __dispatch_worker_thread2 + 112
10 libsystem_pthread.dylib | _pthread_wqthread + 212

@bytedance-tech

**Comment by WillieWangWei** [comment]
使用最新版本的 SDK 即可。
